# Web

./: .gitignore
FriendsAdventure/Data/FriendsAdventure.Data/: DataSettings.cs  FriendsAdventure.Data.csproj  FriendsAdventureDbContext.cs
FriendsAdventure/Data/FriendsAdventure.Data.Models/: Comment.cs  Event.cs  FriendsAdventure.Data.Models.csproj  Image.cs  Order.cs  Product.cs  ProductQuantity.cs  Theme.cs  User.cs
FriendsAdventure/Data/FriendsAdventure.Data/Migrations/: 20200918131229_InitialCreate.Designer.cs  20200918131229_InitialCreate.cs  20201008120225_ChangeTables.Designer.cs  20201008120225_ChangeTables.cs  20201008131752_DropTableBaskets.Designer.cs  20201008131752_DropTableBaskets.cs  20201105151932_UpdateOrdersTable.Designer.cs  20201105151932_UpdateOrdersTable.cs  FriendsAdventureDbContextModelSnapshot.cs
FriendsAdventure/FriendsAdventure/: FriendsAdventure.csproj  FriendsAdventure.sln  Program.cs
FriendsAdventure/Services/FriendsAdventure.Services/: FriendsAdventure.Services.csproj  IOrderService.cs  IProductService.cs
FriendsAdventure/Services/FriendsAdventure.Services.Models/: FriendsAdventure.Services.Models.csproj
FriendsAdventure/Services/FriendsAdventure.Services.Models/Order/: AddProductToOrderServiceModel.cs  CreateOrderServiceModel.cs  DetailsOrderServiceModel.cs  EditOrderServiceModel.cs  EditProductQuantitiesServiceModel.cs  ListingOrderServicesModel.cs
FriendsAdventure/Services/FriendsAdventure.Services.Models/Product/: CreateProductServiceModel.cs  DetailsProductServiceModel.cs  EditProductServiceModel.cs  OrderedProductsServiceModel.cs  ProductListingServiceModel.cs
FriendsAdventure/Services/FriendsAdventure.Services.Models/ProductQuantities/: ProductQuantitiesServiceModel.cs
FriendsAdventure/Services/FriendsAdventure.Services/Implementations/: OrderService.cs  ProductService.cs
FriendsAdventure/Services/FriendsAdventure.Services/Implementations/Validations/: Validator.cs
FriendsAdventure/WebApp/FriendsAdventure.WebApp/: FriendsAdventure.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
FriendsAdventure/WebApp/FriendsAdventure.WebApp/Controllers/: HomeController.cs  OrdersController.cs  ProductsController.cs
FriendsAdventure/WebApp/FriendsAdventure.WebApp/Data/: ApplicationDbContext.cs
FriendsAdventure/WebApp/FriendsAdventure.WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FriendsAdventure/WebApp/FriendsAdventure.WebApp/Models/: ErrorViewModel.cs
FriendsAdventure/WebApp/FriendsAdventure.WebApp/Models/Orders/: AddProductToOrderInputModel.cs  AddProductToOrderViewModel.cs  AllOrdersViewModel.cs  DetailsOrderViewModel.cs
FriendsAdventure/WebApp/FriendsAdventure.WebApp/Models/Products/: AllProductsViewModel.cs  CreateProductInputModel.cs  DetailsProductViewModel.cs  EditProductInputModel.cs
FriendsAdventure/WebApp/FriendsAdventure.WebApp/Properties/: launchSettings.json
FriendsAdventure/WebApp/FriendsAdventure.WebApp/Views/: _ViewImports.cshtml
FriendsAdventure/WebApp/FriendsAdventure.WebApp/Views/Home/: Index.cshtml
FriendsAdventure/WebApp/FriendsAdventure.WebApp/Views/Orders/: AddingProduct.cshtml  All.cshtml  Details.cshtml
FriendsAdventure/WebApp/FriendsAdventure.WebApp/Views/Products/: All.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml
FriendsAdventure/WebApp/FriendsAdventure.WebApp/Views/Shared/: _Layout.cshtml
FriendsAdventure/WebApp/FriendsAdventure.WebApp/wwwroot/css/: site.css
